[ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [BluetoothLowEnergy,2,14,32]; ]
import Toybox.BluetoothLowEnergy;
[ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 6; @symbol_classdef = [DukeSampleApp,6,6,19]; @symbol_extends<0> = [Application,6,28,39]; @symbol_extends<1> = [AppBase,6,40,47]; ]
class DukeSampleApp extends Application.AppBase {
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 7; @position = 16; @symbol_vardef = [_bleDelegate,7,16,28]; @symbol_type<0> = [BluetoothDelegate,7,32,49]; ]
    private
    var _bleDelegate as BluetoothDelegate or Null;
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 8; @position = 16; @symbol_vardef = [_profileManager,8,16,31]; @symbol_type<0> = [ProfileManager,8,35,49]; ]
    private
    var _profileManager as ProfileManager or Null;
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 9; @position = 16; @symbol_vardef = [_modelFactory,9,16,29]; @symbol_type<0> = [DataModelFactory,9,33,49]; ]
    private
    var _modelFactory as DataModelFactory or Null;
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 10; @position = 16; @symbol_vardef = [_viewController,10,16,31]; @symbol_type<0> = [ViewController,10,35,49]; ]
    private
    var _viewController as ViewController or Null;
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 11; @position = 8; @symbol_vardef = [_phoneCommunication,11,8,27]; @symbol_type<0> = [PhoneCommunication,11,31,49]; ]
    var _phoneCommunication as PhoneCommunication;
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 13; @symbol_functiondef = [initialize,13,20,30]; ]
    public
    function initialize() as Void {
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_13_33_16_4_start:
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 14 8 ]
        symbol [ AppBase %tmp.2 14 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 14 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 15 8 ]
        symbol [ PhoneCommunication %tmp.7 15 34 52 ];
        %tmp.7 = getv ? :PhoneCommunication;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _phoneCommunication ? 15 8 27 ];
        putv self :_phoneCommunication %tmp.4;
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_13_33_16_4_stop:
    }
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 18; @symbol_functiondef = [onStart,18,20,27]; @symbol_param<0> = [state,18,28,33]; @symbol_param<0>_type<0> = [Dictionary,18,37,47]; ]
    public
    function onStart(state as Dictionary or Null) as Void {
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_18_58_38_4_start:
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 19 8 ]
        symbol [ $ %tmp.4 19 30 31 ];
        %tmp.4 = getm $;
        symbol [ ProfileManager %tmp.5 19 32 46 ];
        %tmp.5 = getv %tmp.4 :ProfileManager;
        %tmp.1 = newc %tmp.5 ();
        symbol [ _profileManager ? 19 8 23 ];
        putv self :_profileManager %tmp.1;
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 20 8 ]
        symbol [ $ %tmp.9 20 27 28 ];
        %tmp.9 = getm $;
        symbol [ BluetoothDelegate %tmp.10 20 29 46 ];
        %tmp.10 = getv %tmp.9 :BluetoothDelegate;
        symbol [ _profileManager %tmp.12 20 47 62 ];
        %tmp.12 = getv ? :_profileManager;
        %tmp.6 = newc %tmp.10 (%tmp.12);
        symbol [ _bleDelegate ? 20 8 20 ];
        putv self :_bleDelegate %tmp.6;
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 21 8 ]
        symbol [ PhoneCommunication %tmp.16 21 34 52 ];
        %tmp.16 = getv ? :PhoneCommunication;
        %tmp.13 = newc %tmp.16 ();
        symbol [ _phoneCommunication ? 21 8 27 ];
        putv self :_phoneCommunication %tmp.13;
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 24 8 ]
        symbol [ $ %tmp.20 24 28 29 ];
        %tmp.20 = getm $;
        symbol [ DataModelFactory %tmp.21 24 30 46 ];
        %tmp.21 = getv %tmp.20 :DataModelFactory;
        symbol [ _bleDelegate %tmp.23 24 47 59 ];
        %tmp.23 = getv ? :_bleDelegate;
        symbol [ _profileManager %tmp.25 24 61 76 ];
        %tmp.25 = getv ? :_profileManager;
        symbol [ _phoneCommunication %tmp.27 24 78 97 ];
        %tmp.27 = getv ? :_phoneCommunication;
        %tmp.28 = null;
        %tmp.17 = newc %tmp.21 (%tmp.23, %tmp.25, %tmp.27, %tmp.28);
        symbol [ _modelFactory ? 24 8 21 ];
        putv self :_modelFactory %tmp.17;
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 27 8 ]
        symbol [ $ %tmp.32 27 30 31 ];
        %tmp.32 = getm $;
        symbol [ ViewController %tmp.33 27 32 46 ];
        %tmp.33 = getv %tmp.32 :ViewController;
        symbol [ _modelFactory %tmp.35 27 47 60 ];
        %tmp.35 = getv ? :_modelFactory;
        %tmp.29 = newc %tmp.33 (%tmp.35);
        symbol [ _viewController ? 27 8 23 ];
        putv self :_viewController %tmp.29;
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 30 8 ]
        symbol [ _modelFactory %tmp.37 30 8 21 ];
        %tmp.37 = getv ? :_modelFactory;
        symbol [ setViewController %tmp.38 30 22 39 ];
        %tmp.38 = getv function %tmp.37 :setViewController;
        symbol [ _viewController %tmp.40 30 40 55 ];
        %tmp.40 = getv ? :_viewController;
        invoke %tmp.37 %tmp.38(%tmp.40);
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 33 8 ]
        symbol [ BluetoothLowEnergy %tmp.41 33 8 26 ];
        %tmp.41 = getm $.Toybox.BluetoothLowEnergy;
        symbol [ setDelegate %tmp.42 33 27 38 ];
        %tmp.42 = getv function %tmp.41 :setDelegate;
        symbol [ _bleDelegate %tmp.44 33 39 51 ];
        %tmp.44 = getv ? :_bleDelegate;
        invoke %tmp.41 %tmp.42(%tmp.44);
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 34 8 ]
        symbol [ _profileManager %tmp.46 34 8 23 ];
        %tmp.46 = getv ? :_profileManager;
        symbol [ registerProfiles %tmp.47 34 24 40 ];
        %tmp.47 = getv function %tmp.46 :registerProfiles;
        invoke %tmp.46 %tmp.47();
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 36 8 ]
        symbol [ BluetoothLowEnergy %tmp.48 36 8 26 ];
        %tmp.48 = getm $.Toybox.BluetoothLowEnergy;
        symbol [ setScanState %tmp.49 36 27 39 ];
        %tmp.49 = getv function %tmp.48 :setScanState;
        symbol [ BluetoothLowEnergy %tmp.50 36 40 58 ];
        %tmp.50 = getm $.Toybox.BluetoothLowEnergy;
        symbol [ SCAN_STATE_SCANNING %tmp.51 36 59 78 ];
        %tmp.51 = getv %tmp.50 :SCAN_STATE_SCANNING;
        invoke %tmp.48 %tmp.49(%tmp.51);
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 37 8 ]
        symbol [ System %tmp.53 37 8 14 ];
        %tmp.53 = getv ? :System;
        symbol [ println %tmp.54 37 15 22 ];
        %tmp.54 = getv function %tmp.53 :println;
        %tmp.55 = "[BLE] Scan started using setScanState";
        invoke %tmp.53 %tmp.54(%tmp.55);
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_18_58_38_4_stop:
    }
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 42; @symbol_functiondef = [onStop,42,20,26]; @symbol_param<0> = [state,42,27,32]; @symbol_param<0>_type<0> = [Dictionary,42,36,46]; ]
    public
    function onStop(state as Dictionary or Null) as Void {
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_42_57_47_4_start:
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 43 8 ]
        %tmp.1 = null;
        symbol [ _viewController ? 43 8 23 ];
        putv self :_viewController %tmp.1;
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 44 8 ]
        %tmp.2 = null;
        symbol [ _modelFactory ? 44 8 21 ];
        putv self :_modelFactory %tmp.2;
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 45 8 ]
        %tmp.3 = null;
        symbol [ _profileManager ? 45 8 23 ];
        putv self :_profileManager %tmp.3;
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 46 8 ]
        %tmp.4 = null;
        symbol [ _bleDelegate ? 46 8 20 ];
        putv self :_bleDelegate %tmp.4;
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_42_57_47_4_stop:
    }
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 49; @symbol_functiondef = [getInitialView,49,20,34]; @symbol_return<0> = [Views,49,41,46]; @symbol_return<1> = [Views,49,52,57]; @symbol_return<2> = [InputDelegates,49,59,73]; ]
    public
    function getInitialView() as [Views] or [Views, InputDelegates] {
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_49_75_54_4_start:
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 50 8 ]
        [ "_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_49_75_54_4_start" "_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_49_75_54_4_stop" ]
        %scanDataModel.1 = local;
        symbol [ scanDataModel %scanDataModel.1 50 12 25 ];
        symbol [ _modelFactory %tmp.2 50 28 41 ];
        %tmp.2 = getv ? :_modelFactory;
        symbol [ getScanDataModel %tmp.3 50 42 58 ];
        %tmp.3 = getv function %tmp.2 :getScanDataModel;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %scanDataModel.1 %tmp.4;
        symbol [ scanDataModel %scanDataModel.1 50 12 25 ];
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 51 8 ]
        [ "_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_49_75_54_4_start" "_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_49_75_54_4_stop" ]
        %scanView.2 = local;
        symbol [ scanView %scanView.2 51 12 20 ];
        symbol [ ScanView %tmp.8 51 27 35 ];
        %tmp.8 = getv ? :ScanView;
        %tmp.9 = lgetv %scanDataModel.1;
        symbol [ scanDataModel %tmp.9 51 36 49 ];
        %tmp.5 = newc %tmp.8 (%tmp.9);
        lputv %scanView.2 %tmp.5;
        symbol [ scanView %scanView.2 51 12 20 ];
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 52 8 ]
        [ "_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_49_75_54_4_start" "_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_49_75_54_4_stop" ]
        %scanDelegate.3 = local;
        symbol [ scanDelegate %scanDelegate.3 52 12 24 ];
        symbol [ ScanDelegate %tmp.13 52 31 43 ];
        %tmp.13 = getv ? :ScanDelegate;
        %tmp.14 = lgetv %scanDataModel.1;
        symbol [ scanDataModel %tmp.14 52 44 57 ];
        symbol [ _viewController %tmp.16 52 59 74 ];
        %tmp.16 = getv ? :_viewController;
        symbol [ _modelFactory %tmp.18 52 76 89 ];
        %tmp.18 = getv ? :_modelFactory;
        %tmp.10 = newc %tmp.13 (%tmp.14, %tmp.16, %tmp.18);
        lputv %scanDelegate.3 %tmp.10;
        symbol [ scanDelegate %scanDelegate.3 52 12 24 ];
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 53 8 ]
        %tmp.19 = newa 2;
        %tmp.20 = lgetv %scanView.2;
        symbol [ scanView %tmp.20 53 16 24 ];
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 0 %tmp.20;
        %tmp.23 = lgetv %scanDelegate.3;
        symbol [ scanDelegate %tmp.23 53 26 38 ];
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 1 %tmp.23;
        ret %tmp.25;
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_49_75_54_4_stop:
    }
}
[ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 1; ]
<init> {
}
