[ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [BluetoothLowEnergy,2,14,32]; ]
import Toybox.BluetoothLowEnergy;
[ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 6; @symbol_classdef = [DukeSampleApp,6,6,19]; @symbol_extends<0> = [Application,6,28,39]; @symbol_extends<1> = [AppBase,6,40,47]; ]
class DukeSampleApp extends Application.AppBase {
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 7; @position = 16; @symbol_vardef = [_bleDelegate,7,16,28]; @symbol_type<0> = [BluetoothDelegate,7,32,49]; ]
    private
    var _bleDelegate as BluetoothDelegate or Null;
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 8; @position = 16; @symbol_vardef = [_profileManager,8,16,31]; @symbol_type<0> = [ProfileManager,8,35,49]; ]
    private
    var _profileManager as ProfileManager or Null;
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 9; @position = 16; @symbol_vardef = [_modelFactory,9,16,29]; @symbol_type<0> = [DataModelFactory,9,33,49]; ]
    private
    var _modelFactory as DataModelFactory or Null;
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 10; @position = 16; @symbol_vardef = [_viewController,10,16,31]; @symbol_type<0> = [ViewController,10,35,49]; ]
    private
    var _viewController as ViewController or Null;
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 11; @position = 8; @symbol_vardef = [_phoneCommunication,11,8,27]; @symbol_type<0> = [PhoneCommunication,11,31,49]; ]
    var _phoneCommunication as PhoneCommunication;
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 13; @symbol_functiondef = [initialize,13,20,30]; ]
    public
    function initialize() as Void {
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_13_33_16_4_start:
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 14 8 ]
        symbol [ AppBase %tmp.2 14 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 14 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 15 8 ]
        symbol [ PhoneCommunication %tmp.7 15 34 52 ];
        %tmp.7 = getv ? :PhoneCommunication;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _phoneCommunication ? 15 8 27 ];
        putv self :_phoneCommunication %tmp.4;
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_13_33_16_4_stop:
    }
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 18; @symbol_functiondef = [onStart,18,20,27]; @symbol_param<0> = [state,18,28,33]; @symbol_param<0>_type<0> = [Dictionary,18,37,47]; ]
    public
    function onStart(state as Dictionary or Null) as Void {
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_18_58_36_4_start:
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 19 8 ]
        symbol [ $ %tmp.4 19 30 31 ];
        %tmp.4 = getm $;
        symbol [ ProfileManager %tmp.5 19 32 46 ];
        %tmp.5 = getv %tmp.4 :ProfileManager;
        %tmp.1 = newc %tmp.5 ();
        symbol [ _profileManager ? 19 8 23 ];
        putv self :_profileManager %tmp.1;
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 20 8 ]
        symbol [ $ %tmp.9 20 27 28 ];
        %tmp.9 = getm $;
        symbol [ BluetoothDelegate %tmp.10 20 29 46 ];
        %tmp.10 = getv %tmp.9 :BluetoothDelegate;
        symbol [ _profileManager %tmp.12 20 47 62 ];
        %tmp.12 = getv ? :_profileManager;
        %tmp.13 = as %tmp.12 ProfileManager;
        symbol [ ProfileManager %tmp.13 20 66 80 ];
        %tmp.6 = newc %tmp.10 (%tmp.13);
        symbol [ _bleDelegate ? 20 8 20 ];
        putv self :_bleDelegate %tmp.6;
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 21 8 ]
        symbol [ $ %tmp.17 21 28 29 ];
        %tmp.17 = getm $;
        symbol [ DataModelFactory %tmp.18 21 30 46 ];
        %tmp.18 = getv %tmp.17 :DataModelFactory;
        symbol [ _bleDelegate %tmp.20 21 47 59 ];
        %tmp.20 = getv ? :_bleDelegate;
        %tmp.21 = as %tmp.20 BluetoothDelegate;
        symbol [ BluetoothDelegate %tmp.21 21 63 80 ];
        symbol [ _profileManager %tmp.23 21 82 97 ];
        %tmp.23 = getv ? :_profileManager;
        %tmp.24 = as %tmp.23 ProfileManager;
        symbol [ ProfileManager %tmp.24 21 101 115 ];
        symbol [ _phoneCommunication %tmp.26 21 117 136 ];
        %tmp.26 = getv ? :_phoneCommunication;
        %tmp.27 = as %tmp.26 PhoneCommunication;
        symbol [ PhoneCommunication %tmp.27 21 140 158 ];
        %tmp.14 = newc %tmp.18 (%tmp.21, %tmp.24, %tmp.27);
        symbol [ _modelFactory ? 21 8 21 ];
        putv self :_modelFactory %tmp.14;
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 22 8 ]
        symbol [ $ %tmp.31 22 30 31 ];
        %tmp.31 = getm $;
        symbol [ ViewController %tmp.32 22 32 46 ];
        %tmp.32 = getv %tmp.31 :ViewController;
        symbol [ _modelFactory %tmp.34 22 47 60 ];
        %tmp.34 = getv ? :_modelFactory;
        %tmp.35 = as %tmp.34 DataModelFactory;
        symbol [ DataModelFactory %tmp.35 22 64 80 ];
        %tmp.28 = newc %tmp.32 (%tmp.35);
        symbol [ _viewController ? 22 8 23 ];
        putv self :_viewController %tmp.28;
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 25 8 ]
        symbol [ _modelFactory %tmp.37 25 8 21 ];
        %tmp.37 = getv ? :_modelFactory;
        symbol [ setViewController %tmp.38 25 22 39 ];
        %tmp.38 = getv function %tmp.37 :setViewController;
        symbol [ _viewController %tmp.40 25 40 55 ];
        %tmp.40 = getv ? :_viewController;
        invoke %tmp.37 %tmp.38(%tmp.40);
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 27 8 ]
        symbol [ BluetoothLowEnergy %tmp.41 27 8 26 ];
        %tmp.41 = getm $.Toybox.BluetoothLowEnergy;
        symbol [ setDelegate %tmp.42 27 27 38 ];
        %tmp.42 = getv function %tmp.41 :setDelegate;
        symbol [ _bleDelegate %tmp.44 27 39 51 ];
        %tmp.44 = getv ? :_bleDelegate;
        %tmp.45 = as %tmp.44 BluetoothDelegate;
        symbol [ BluetoothDelegate %tmp.45 27 55 72 ];
        invoke %tmp.41 %tmp.42(%tmp.45);
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 29 8 ]
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_29_8_31_8_if_stmt:
        symbol [ _profileManager %tmp.47 29 12 27 ];
        %tmp.47 = getv ? :_profileManager;
        %tmp.48 = null;
        %tmp.49 = ne %tmp.47 %tmp.48;
        bf %tmp.49 @_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_29_8_31_8_if_end;
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_29_8_31_8_if_true:
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_29_37_31_8_start:
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 30 12 ]
        symbol [ _profileManager %tmp.51 30 12 27 ];
        %tmp.51 = getv ? :_profileManager;
        %tmp.52 = as %tmp.51 { (!Null) };
        symbol [ registerProfiles %tmp.53 30 28 44 ];
        %tmp.53 = getv function %tmp.52 :registerProfiles;
        invoke %tmp.52 %tmp.53();
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_29_37_31_8_stop:
        goto @_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_29_8_31_8_if_end;
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_29_8_31_8_if_end:
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 34 8 ]
        symbol [ BluetoothLowEnergy %tmp.54 34 8 26 ];
        %tmp.54 = getm $.Toybox.BluetoothLowEnergy;
        symbol [ setScanState %tmp.55 34 27 39 ];
        %tmp.55 = getv function %tmp.54 :setScanState;
        symbol [ BluetoothLowEnergy %tmp.56 34 40 58 ];
        %tmp.56 = getm $.Toybox.BluetoothLowEnergy;
        symbol [ SCAN_STATE_SCANNING %tmp.57 34 59 78 ];
        %tmp.57 = getv %tmp.56 :SCAN_STATE_SCANNING;
        invoke %tmp.54 %tmp.55(%tmp.57);
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 35 8 ]
        symbol [ System %tmp.59 35 8 14 ];
        %tmp.59 = getv ? :System;
        symbol [ println %tmp.60 35 15 22 ];
        %tmp.60 = getv function %tmp.59 :println;
        %tmp.61 = "[BLE] Scan started using setScanState";
        invoke %tmp.59 %tmp.60(%tmp.61);
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_18_58_36_4_stop:
    }
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 38; @symbol_functiondef = [onStop,38,20,26]; @symbol_param<0> = [state,38,27,32]; @symbol_param<0>_type<0> = [Dictionary,38,36,46]; ]
    public
    function onStop(state as Dictionary or Null) as Void {
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_38_57_43_4_start:
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 39 8 ]
        %tmp.1 = null;
        symbol [ _viewController ? 39 8 23 ];
        putv self :_viewController %tmp.1;
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 40 8 ]
        %tmp.2 = null;
        symbol [ _modelFactory ? 40 8 21 ];
        putv self :_modelFactory %tmp.2;
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 41 8 ]
        %tmp.3 = null;
        symbol [ _profileManager ? 41 8 23 ];
        putv self :_profileManager %tmp.3;
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 42 8 ]
        %tmp.4 = null;
        symbol [ _bleDelegate ? 42 8 20 ];
        putv self :_bleDelegate %tmp.4;
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_38_57_43_4_stop:
    }
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 45; @symbol_functiondef = [getInitialView,45,20,34]; @symbol_return<0> = [Views,45,41,46]; @symbol_return<1> = [Views,45,52,57]; @symbol_return<2> = [InputDelegates,45,59,73]; ]
    public
    function getInitialView() as [Views] or [Views, InputDelegates] {
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_45_75_50_4_start:
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 46 8 ]
        [ "_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_45_75_50_4_start" "_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_45_75_50_4_stop" ]
        %scanDataModel.1 = local;
        symbol [ scanDataModel %scanDataModel.1 46 12 25 ];
        symbol [ _modelFactory %tmp.2 46 28 41 ];
        %tmp.2 = getv ? :_modelFactory;
        symbol [ getScanDataModel %tmp.3 46 42 58 ];
        %tmp.3 = getv function %tmp.2 :getScanDataModel;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %scanDataModel.1 %tmp.4;
        symbol [ scanDataModel %scanDataModel.1 46 12 25 ];
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 47 8 ]
        [ "_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_45_75_50_4_start" "_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_45_75_50_4_stop" ]
        %scanView.2 = local;
        symbol [ scanView %scanView.2 47 12 20 ];
        symbol [ ScanView %tmp.8 47 27 35 ];
        %tmp.8 = getv ? :ScanView;
        %tmp.9 = lgetv %scanDataModel.1;
        symbol [ scanDataModel %tmp.9 47 36 49 ];
        %tmp.5 = newc %tmp.8 (%tmp.9);
        lputv %scanView.2 %tmp.5;
        symbol [ scanView %scanView.2 47 12 20 ];
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 48 8 ]
        [ "_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_45_75_50_4_start" "_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_45_75_50_4_stop" ]
        %scanDelegate.3 = local;
        symbol [ scanDelegate %scanDelegate.3 48 12 24 ];
        symbol [ ScanDelegate %tmp.13 48 31 43 ];
        %tmp.13 = getv ? :ScanDelegate;
        %tmp.14 = lgetv %scanDataModel.1;
        symbol [ scanDataModel %tmp.14 48 44 57 ];
        symbol [ _viewController %tmp.16 48 59 74 ];
        %tmp.16 = getv ? :_viewController;
        symbol [ _modelFactory %tmp.18 48 76 89 ];
        %tmp.18 = getv ? :_modelFactory;
        %tmp.10 = newc %tmp.13 (%tmp.14, %tmp.16, %tmp.18);
        lputv %scanDelegate.3 %tmp.10;
        symbol [ scanDelegate %scanDelegate.3 48 12 24 ];
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc" 49 8 ]
        %tmp.19 = newa 2;
        %tmp.20 = lgetv %scanView.2;
        symbol [ scanView %tmp.20 49 16 24 ];
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 0 %tmp.20;
        %tmp.23 = lgetv %scanDelegate.3;
        symbol [ scanDelegate %tmp.23 49 26 38 ];
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 1 %tmp.23;
        ret %tmp.25;
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_source_DukeSampleApp_mc_45_75_50_4_stop:
    }
}
[ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/source/DukeSampleApp.mc"; @line = 1; ]
<init> {
}
