[ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Graphics,7,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Lang,8,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [WatchUi,9,14,21]; ]
import Toybox.WatchUi;
//! Class to show the picker layout for the current device
[ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc"; @line = 12; @symbol_classdef = [LayoutPicker,12,6,18]; @symbol_extends<0> = [WatchUi,12,27,34]; @symbol_extends<1> = [Picker,12,35,41]; ]
class LayoutPicker extends WatchUi.Picker {
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc"; @line = 12; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc"; @line = 15; @symbol_functiondef = [initialize,15,20,30]; ]
    public
    function initialize() as Void {
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_Picker_source_pickers_LayoutPicker_mc_15_33_22_4_start:
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc" 16 8 ]
        [ "_Users_juliaoneil_Documents_GarminProject_BioRise_Main_Picker_source_pickers_LayoutPicker_mc_15_33_22_4_start" "_Users_juliaoneil_Documents_GarminProject_BioRise_Main_Picker_source_pickers_LayoutPicker_mc_15_33_22_4_stop" ]
        %factory.1 = local;
        symbol [ factory %factory.1 16 12 19 ];
        symbol [ $ %tmp.4 16 26 27 ];
        %tmp.4 = getm $;
        symbol [ RectangleFactory %tmp.5 16 28 44 ];
        %tmp.5 = getv %tmp.4 :RectangleFactory;
        symbol [ Graphics %tmp.6 16 45 53 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_PURPLE %tmp.7 16 54 66 ];
        %tmp.7 = getv %tmp.6 :COLOR_PURPLE;
        %tmp.1 = newc %tmp.5 (%tmp.7);
        lputv %factory.1 %tmp.1;
        symbol [ factory %factory.1 16 12 19 ];
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc" 17 8 ]
        symbol [ Picker %tmp.9 17 8 14 ];
        %tmp.9 = getv ? :Picker;
        symbol [ initialize %tmp.10 17 15 25 ];
        %tmp.10 = getv function %tmp.9 :initialize;
        %tmp.11 = newd 5;
        %tmp.13 = const :title;
        symbol [ title %tmp.13 17 28 33 const ];
        symbol [ $ %tmp.17 17 39 40 ];
        %tmp.17 = getm $;
        symbol [ Rectangle %tmp.18 17 41 50 ];
        %tmp.18 = getv %tmp.17 :Rectangle;
        symbol [ Graphics %tmp.19 17 51 59 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.20 17 60 69 ];
        %tmp.20 = getv %tmp.19 :COLOR_RED;
        %tmp.14 = newc %tmp.18 (%tmp.20);
        %tmp.21 = dup %tmp.11;
        %tmp.22 = aputv %tmp.21 %tmp.13 %tmp.14;
        %tmp.24 = const :pattern;
        symbol [ pattern %tmp.24 18 28 35 const ];
        %tmp.25 = newa 5;
        %tmp.26 = lgetv %factory.1;
        symbol [ factory %tmp.26 18 38 45 ];
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 0 %tmp.26;
        %tmp.29 = lgetv %factory.1;
        symbol [ factory %tmp.29 18 47 54 ];
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 1 %tmp.29;
        %tmp.32 = lgetv %factory.1;
        symbol [ factory %tmp.32 18 56 63 ];
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 2 %tmp.32;
        %tmp.35 = lgetv %factory.1;
        symbol [ factory %tmp.35 18 65 72 ];
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 3 %tmp.35;
        %tmp.38 = lgetv %factory.1;
        symbol [ factory %tmp.38 18 74 81 ];
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 4 %tmp.38;
        %tmp.41 = dup %tmp.22;
        %tmp.42 = aputv %tmp.41 %tmp.24 %tmp.40;
        %tmp.44 = const :nextArrow;
        symbol [ nextArrow %tmp.44 19 28 37 const ];
        symbol [ $ %tmp.48 19 43 44 ];
        %tmp.48 = getm $;
        symbol [ Rectangle %tmp.49 19 45 54 ];
        %tmp.49 = getv %tmp.48 :Rectangle;
        symbol [ Graphics %tmp.50 19 55 63 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.51 19 64 75 ];
        %tmp.51 = getv %tmp.50 :COLOR_GREEN;
        %tmp.45 = newc %tmp.49 (%tmp.51);
        %tmp.52 = dup %tmp.42;
        %tmp.53 = aputv %tmp.52 %tmp.44 %tmp.45;
        %tmp.55 = const :previousArrow;
        symbol [ previousArrow %tmp.55 20 28 41 const ];
        symbol [ $ %tmp.59 20 47 48 ];
        %tmp.59 = getm $;
        symbol [ Rectangle %tmp.60 20 49 58 ];
        %tmp.60 = getv %tmp.59 :Rectangle;
        symbol [ Graphics %tmp.61 20 59 67 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.62 20 68 79 ];
        %tmp.62 = getv %tmp.61 :COLOR_GREEN;
        %tmp.56 = newc %tmp.60 (%tmp.62);
        %tmp.63 = dup %tmp.53;
        %tmp.64 = aputv %tmp.63 %tmp.55 %tmp.56;
        %tmp.66 = const :confirm;
        symbol [ confirm %tmp.66 21 28 35 const ];
        symbol [ $ %tmp.70 21 41 42 ];
        %tmp.70 = getm $;
        symbol [ Rectangle %tmp.71 21 43 52 ];
        %tmp.71 = getv %tmp.70 :Rectangle;
        symbol [ Graphics %tmp.72 21 53 61 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.73 21 62 73 ];
        %tmp.73 = getv %tmp.72 :COLOR_WHITE;
        %tmp.67 = newc %tmp.71 (%tmp.73);
        %tmp.74 = dup %tmp.64;
        %tmp.75 = aputv %tmp.74 %tmp.66 %tmp.67;
        invoke %tmp.9 %tmp.10(%tmp.75);
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_Picker_source_pickers_LayoutPicker_mc_15_33_22_4_stop:
    }
    //! Update the view
    //! @param dc Device Context
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc"; @line = 26; @symbol_functiondef = [onUpdate,26,20,28]; @symbol_param<0> = [dc,26,29,31]; @symbol_param<0>_type<0> = [Dc,26,35,37]; ]
    public
    function onUpdate(dc as Dc) as Void {
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_Picker_source_pickers_LayoutPicker_mc_26_47_30_4_start:
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc" 27 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 27 8 10 ];
        symbol [ setColor %tmp.2 27 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 27 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 27 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 27 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 27 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc" 28 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 28 8 10 ];
        symbol [ clear %tmp.8 28 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc" 29 8 ]
        symbol [ Picker %tmp.10 29 8 14 ];
        %tmp.10 = getv ? :Picker;
        symbol [ onUpdate %tmp.11 29 15 23 ];
        %tmp.11 = getv function %tmp.10 :onUpdate;
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 29 24 26 ];
        invoke %tmp.10 %tmp.11(%tmp.12);
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_Picker_source_pickers_LayoutPicker_mc_26_47_30_4_stop:
    }
}
//! Responds to a layout picker selection or cancellation
[ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc"; @line = 34; @symbol_classdef = [LayoutPickerDelegate,34,6,26]; @symbol_extends<0> = [WatchUi,34,35,42]; @symbol_extends<1> = [PickerDelegate,34,43,57]; ]
class LayoutPickerDelegate extends WatchUi.PickerDelegate {
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc"; @line = 34; ]
    <init> {
    }
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc"; @line = 34; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc"; @line = 37; @symbol_functiondef = [initialize,37,20,30]; ]
    public
    function initialize() as Void {
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_Picker_source_pickers_LayoutPicker_mc_37_33_39_4_start:
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc" 38 8 ]
        symbol [ PickerDelegate %tmp.2 38 8 22 ];
        %tmp.2 = getv ? :PickerDelegate;
        symbol [ initialize %tmp.3 38 23 33 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_Picker_source_pickers_LayoutPicker_mc_37_33_39_4_stop:
    }
    //! Handle a cancel event from the picker
    //! @return true if handled, false otherwise
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc"; @line = 43; @symbol_functiondef = [onCancel,43,20,28]; @symbol_return<0> = [Boolean,43,34,41]; ]
    public
    function onCancel() as Boolean {
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_Picker_source_pickers_LayoutPicker_mc_43_42_46_4_start:
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc" 44 8 ]
        symbol [ WatchUi %tmp.1 44 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 44 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 44 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.4 44 32 47 ];
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc" 45 8 ]
        %tmp.5 = true;
        ret %tmp.5;
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_Picker_source_pickers_LayoutPicker_mc_43_42_46_4_stop:
    }
    //! Handle a confirm event from the picker
    //! @param values The values chosen in the picker
    //! @return true if handled, false otherwise
    [ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc"; @line = 51; @symbol_functiondef = [onAccept,51,20,28]; @symbol_param<0> = [values,51,29,35]; @symbol_param<0>_type<0> = [Array,51,39,44]; @symbol_return<0> = [Boolean,51,49,56]; ]
    public
    function onAccept(values as Array) as Boolean {
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_Picker_source_pickers_LayoutPicker_mc_51_57_54_4_start:
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc" 52 8 ]
        symbol [ WatchUi %tmp.1 52 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 52 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 52 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.4 52 32 47 ];
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc" 53 8 ]
        %tmp.5 = true;
        ret %tmp.5;
_Users_juliaoneil_Documents_GarminProject_BioRise_Main_Picker_source_pickers_LayoutPicker_mc_51_57_54_4_stop:
    }
}
[ @file = "/Users/juliaoneil/Documents/GarminProject/BioRise_Main/Picker/source/pickers/LayoutPicker.mc"; @line = 7; ]
<init> {
}
